# spring-framework-7-demo

./: README.adoc  pom.xml
src/main/java/dev/simonverhoeven/springframework7demo/: ApplicationConfiguration.java  BeanRegistrarDemo.java  JSpecifyDemoService.java  JmsClientService.java  MessageConvertionDemo.java  ResilientService.java  RestTestClientDemoController.java  SomeBean.java  SpringFramework7DemoApplication.java  StreamingController.java  VersionedController.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/dev/simonverhoeven/springframework7demo/: RestTestClientDemoControllerTest.java  SpringFramework7DemoApplicationTests.java
